{
	"schemaVersion": 1,
	"id": "other_worlds",
	"version": "${version}",
	"name": "Other Worlds Than These",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/other_worlds/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "abe.owtt.OtherWorldsThanThese",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "abe.owtt.OtherWorldsThanTheseClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "abe.owtt.OtherWorldsThanTheseDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"other_worlds.mixins.json",
		{
			"config": "other_worlds.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.22"
	},
	"suggests": {
		"another-mod": "*"
	}
}